STRIPE_PUBLISHABLE_KEY=pk_test_51LQcvCDA14fIZB1Rq8VPNJ2uf5SRJVEBYrAF9FqjVzo5M217FfHd5kDvFX1nrn5ziwbYKRl29UWFb2auMBnepiDE00UCmT9usd

STRIPE_SECRET_KEY=sk_test_51LQcvCDA14fIZB1RyxnWy0osJVxq3aVb1UNQeBygzz7zzMmlLah98MWOYPYakufMrWmNnT64JF99EBFBALLZaavl006gAqbMRc
